# TableTap

./: .gitignore  LICENSE.txt  README.md  TableTap.sln
TableTap/: Program.cs  TableTap.csproj  appsettings.json
TableTap/Controllers/: AccountController.cs  AdminController.cs  CityController.cs  EstablishmentController.cs  HomeController.cs  LanguageController.cs  ManageEstablishmentController.cs  PaymentMethodController.cs
TableTap/Migrations/: 20250502125140_AddPaymentMethodAndPaymentRequestModels.Designer.cs  20250502125140_AddPaymentMethodAndPaymentRequestModels.cs  20250503053351_AddIsActiveToCity.Designer.cs  20250503053351_AddIsActiveToCity.cs  TTContextModelSnapshot.cs
TableTap/Models/: CategoryModel.cs  CityModel.cs  EstablishmentModel.cs  MenuItemModel.cs  MenuModel.cs  PaymentMethodModel.cs  PaymentRequestModel.cs  RoleModel.cs  SubscriptionModel.cs  SubscriptionPlanModel.cs  TTContext.cs  UserModel.cs
TableTap/Properties/: launchSettings.json
TableTap/Repositories/: CategoryRepository.cs  CityRepository.cs  EstablishmentRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IEstablishmentRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IPaymentMethodRepository.cs  IPaymentRequestRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  MenuItemRepository.cs  MenuRepository.cs  PaymentMethodRepository.cs  PaymentRequestRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs
TableTap/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
TableTap/Views/: _ViewImports.cshtml
(+18 files in other folders)
